CLIENT_URL=https://pointofsupply.netlify.app/
SECRET_KEY=3a9f1e56c48d247f8f97b2c9df85b79a84e31fd3a9c78c1f67a52f2b4e5d7d92
MONGO_URI=mongodb+srv://method:1234ayman@cluster1.dm9t1kp.mongodb.net/POS
NODE_ENV=DEVELOPMENT
PORT=5000